driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/sftp?useSSL=false&serverTimezone=UTC&characterEncoding=UTF8
characterEncoding=utf-8
username=root
password=maolixin
#????
initialSize=5
#????
maxActive=7
#??????
maxWait=3000